#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки заказа

Как Менеджер по продажам я хочу
Заполнить шапку заказа
чтобы шапка заказа была заполнена

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: ЗагрузкаДанных
@Описание: Экспортный сценарий заполнения шапки заказа
@ПримерИспользования: И Заполнение шапки заказа

Сценарий: Заполнение шапки заказа
	Когда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Обувь"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
