#language: ru

@tree

Функционал: Проверка документа Расход товара

Как Тестировщик я хочу
проверить работоспособность документа Расход товара
чтобы убедиться в работоспособности нового функционала

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Ф3 Проверка документа Расход товара
	* Предварительно
		И я закрываю все окна клиентского приложения
	* Создание документа
		И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		И Заполнение документа Расход товара тестовыми данными
		И я запоминаю значение поля с именем "ТоварыИтогСумма" как "$СуммаИтог$"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля "Номер" как "$Номер$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Проверка движений
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" содержит строки по шаблону:
			| 'Период' | 'Регистратор'          | 'Номер строки' | 'Контрагент'                | 'Сумма'       | 'Валюта' |
			| '*'      | 'Продажа $Номер$ от *' | '1'            | 'Магазин "Бытовая техника"' | '$СуммаИтог$*' | 'Рубли'  |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" содержит строки по шаблону:
			| 'Период' | 'Регистратор'          | 'Номер строки' | 'Покупатель'                | 'Товар'  | 'Количество' | 'Сумма' |
			| '*'      | 'Продажа $Номер$ от *' | '1'            | 'Магазин "Бытовая техника"' | 'Торт '  | '5,00'       | '*'     |
			| '*'      | 'Продажа $Номер$ от *' | '2'            | 'Магазин "Бытовая техника"' | 'Молоко' | '3,00'       | '*'     |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" содержит строки по шаблону:
			| 'Период' | 'Регистратор'          | 'Номер строки' | 'Товар'  | 'Склад'               | 'Количество' |
			| '*'      | 'Продажа $Номер$ от *' | '1'            | 'Торт '  | 'Склад отдела продаж' | '5,00'       |
			| '*'      | 'Продажа $Номер$ от *' | '2'            | 'Молоко' | 'Склад отдела продаж' | '3,00'       |
	* Проверка ПФ Печать расходной накладной
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ "SpreadsheetDocument" содержит строки по шаблону:
			| 'Расход товара' | ''                          | ''           | ''      |
			| ''              | ''                          | ''           | ''      |
			| 'Номер'         | '$Номер$'                   | ''           | ''      |
			| 'Дата'          | '*'                         | ''           | ''      |
			| 'Покупатель'    | 'Магазин "Бытовая техника"' | ''           | ''      |
			| 'Склад'         | 'Склад отдела продаж'       | ''           | ''      |
			| 'Сумма'         | '$СуммаИтог$*'              | ''           | ''      |
			| 'Вес'           | ''                          | ''           | ''      |
			| ''              | ''                          | ''           | ''      |
			| 'Товар'         | 'Цена'                      | 'Количество' | 'Сумма' |
			| 'Торт '         | '*'                         | '5'          | '*'     |
			| 'Молоко'        | '*'                         | '3'          | '*'     |
	* Заключительно
		И я закрываю все окна клиентского приложения
