#language: ru

@tree

Функционал: Проверка работы продавца (продажи и заказы)

Как Продавец я хочу
проверить продажи и заказы
чтобы убедиться в логичности настроек доступа продавца

Контекст:
	Дано я подключаю TestClient "Продавец" логин "Продавец" пароль ""
	
Сценарий: Ф4_1 Проверка создания документа Продажа
	* Предварительно
		И я закрываю все окна клиентского приложения
	* Создание документа Продажа
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И Заполнение документа Расход товара тестовыми данными
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Заключительно
		И я закрываю все окна клиентского приложения

Сценарий: Ф4_2 Проверка видимости документа Заказ
	* Предварительно
		И я закрываю все окна клиентского приложения
	* Проверка наличия документов Заказ
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда в таблице "Список" количество строк "больше или равно" 1
	* Заключительно
		И я закрываю все окна клиентского приложения
		
Сценарий: Ф4_3 Проверка недоступности создания документа Заказ
	* Предварительно
		И я закрываю все окна клиентского приложения
	* Попытка создания документа Заказ
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Когда Проверяю шаги на Исключение:
			|'И я нажимаю на кнопку с именем "ФормаСоздать"'|
	* Заключительно
		И я закрываю все окна клиентского приложения
