#language: ru

@tree

Функционал: Проверка возможности добавления файлов в справочник Товары

Как Тестировщик я хочу
проверить возможность добавления файлов в справочник Товары
чтобы убедиться в работоспособности нового функционала

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Ф1 Добавление файла к товару
	* Предварительно
		И я закрываю все окна клиентского приложения
	* Открытие формы товара
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' | 'Поставщик'   |
			| 'Т78'     | '000000032' | 'Торт '        | 'Мосхлеб ОАО' |
		И в таблице "Список" я выбираю текущую строку
	* Добавление файла
		И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст 'Пробная картинка'
		И я выбираю файл '$КаталогПроекта$\Files\icon32px.png'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И Я закрываю окно 'Пробная картинка (Файл)'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда таблица "Список" содержит строки по шаблону:
			| 'Наименование'     | 'Код' |
			| 'Пробная картинка' | '*'   |
	* Заключительно
		И я закрываю все окна клиентского приложения
